.GridItem {
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    margin: 5px;
    z-index: 1;
    background: #fff;
    overflow: hidden;
    padding: 20px;
    animation: shadow 3s linear forwards;
}

@media only screen and (max-width: 540px) {
    .GridItem {
        width: calc(100% - 40px);
    }
}

@keyframes shadow {
    0% { 
        box-shadow: 0 0 0 transparent; 
    } 
    100% {
        box-shadow: 0 2px 10px rgba(0,0,0,.15); 
    }
}

.GridItem:hover {
    cursor: pointer;
}

.GridItem.selected {
    height: 450px;
    width: 450px;
    z-index: 100;
    background: #FBDDB8;
}

.score {
    display: inline-block;
    width: 50px;
    float: left;
    font-size: 18px;
    font-weight: 200;
}

.GridItem.selected .details {
    width: 350px;
}

.details {
    display: inline-block;
    width: 150px;
    overflow: hidden;
}

.by {
    padding: 10px 0px;
    font-size: 14px;
    color: #404040;
}

.title {
    font-size: 18px;
}